""" Данные задачи требуют повторного рассмотрения """


"""
https://stepik.org/lesson/415553/step/10?unit=405082
n человек, пронумерованных числами от 1 до n, стоят в кругу. 
Они начинают считаться, каждый k-й по счету человек выбывает из круга, 
после чего счет продолжается со следующего за ним человека. 
Напишите программу, определяющую номер человека, который останется в кругу последним.
На вход программе подаются два числа n и k, записанные на отдельных строках.
Программа должна вывести одно число – номер человека, который останется в кругу последним.
https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%B4%D0%B0%D1%87%D0%B0_%D0%98%D0%BE%D1%81%D0%B8%D1%84%D0%B0_%D0%A4%D0%BB%D0%B0%D0%B2%D0%B8%D1%8F
https://www.geogebra.org/m/ExvvrBbR
Input:   2
         1
Output:  2

Input:   5
         2
Output:  3
"""
n, k = int(input()), int(input())
people = [item for item in range(1, n + 1)]
current_idx = 0

while len(people) > 1:
    current_idx = (current_idx + k - 1) % len(people)
    del people[current_idx]

print(people[0])

# Вариант
n = int(input())
k = int(input())
alive = [i for i in range(1, n + 1)]  # список всех человек в кругу
counter = 0  # счетчик выбывающего из круга
while len(alive) > 1:  # цикл пока кол-во человек в кругу больше 1
    counter = (counter + k - 1) % n  # определение индекса человека который выбывает из круга
    alive.pop(counter)  # удаление этого индекса из списка человек в кругу
    n -= 1  # уменьшение списка на 1 выбывшего
print(alive[0])  # Длина списка становится равной 1 человеку. У него будет нулевой индекс. Он и будет последним


# Вариант преподавателя
n = int(input())
k = int(input())

res = 0
for i in range(1, n + 1):
    res = (res + k) % i
print(res + 1)
